[gd_scene format=3 uid="uid://ccshud3cvos5g"]

[ext_resource type="PackedScene" uid="uid://crtu12uxe0amb" path="res://scenes/snake.tscn" id="1_g2els"]
[ext_resource type="Script" uid="uid://mxpxen6lu02l" path="res://scripts/player/head.gd" id="2_qhqgy"]

[node name="Player" unique_id=974665004 instance=ExtResource("1_g2els")]

[node name="Head" parent="." index="0" unique_id=1346012267]
script = ExtResource("2_qhqgy")
