[gd_scene format=3 uid="uid://c0v4x23yu131l"]

[ext_resource type="PackedScene" uid="uid://b78flgmvjdua6" path="res://scenes/food.tscn" id="1_bu5vl"]
[ext_resource type="Script" uid="uid://b43jkuhx51a8e" path="res://scripts/food/big_food.gd" id="2_k7byq"]

[node name="Food" unique_id=2091610270 instance=ExtResource("1_bu5vl")]
script = ExtResource("2_k7byq")
mass = 2

[node name="Sprite2D" parent="." index="0" unique_id=1086218916]
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="." index="2" unique_id=1869475907]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true
