[gd_scene format=3 uid="uid://cx8sd0qdused0"]

[ext_resource type="PackedScene" uid="uid://b78flgmvjdua6" path="res://scenes/food.tscn" id="1_fnjd7"]
[ext_resource type="Script" uid="uid://dujecsfx3hv1p" path="res://scripts/food/small_food.gd" id="2_uj70i"]

[node name="Food" unique_id=2091610270 instance=ExtResource("1_fnjd7")]
script = ExtResource("2_uj70i")
mass = 1
