[gd_scene format=3 uid="uid://d2mltrc36pm1y"]

[ext_resource type="Texture2D" uid="uid://brbet0ec37plp" path="res://assets/mapTile.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://doy4xdgrcxwss" path="res://scripts/world/world.gd" id="1_i7141"]
[ext_resource type="PackedScene" uid="uid://c0v4x23yu131l" path="res://scenes/big_food.tscn" id="2_4mrxx"]
[ext_resource type="Script" uid="uid://dkegfiknufng6" path="res://scripts/world/map.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cx8sd0qdused0" path="res://scenes/small_food.tscn" id="2_i7141"]
[ext_resource type="Resource" uid="uid://7o8krshsw75g" path="res://resources/food_counter.tres" id="2_w7kh3"]
[ext_resource type="Script" uid="uid://btj35ppqpy6po" path="res://scripts/world/camera_world.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://4mmf8siiy5xv" path="res://scenes/agent.tscn" id="5_7r4gi"]
[ext_resource type="PackedScene" uid="uid://ccshud3cvos5g" path="res://scenes/player.tscn" id="5_036b0"]
[ext_resource type="Resource" uid="uid://da5bs05uyb2he" path="res://resources/snakes_counter.tres" id="5_e3hyu"]
[ext_resource type="Script" uid="uid://brcvgy2v6u03f" path="res://scripts/world/leaderboard.gd" id="11_q5onr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qfnet"]

[node name="World" type="Node2D" unique_id=1978193320]
script = ExtResource("1_i7141")
food_counter = ExtResource("2_w7kh3")
big_food_scene = ExtResource("2_4mrxx")
small_food_scene = ExtResource("2_i7141")
snakes_counter = ExtResource("5_e3hyu")
agent_scene = ExtResource("5_7r4gi")
player_scene = ExtResource("5_036b0")

[node name="MapSprite2D" type="Sprite2D" parent="." unique_id=944645621]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_f3sb7")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
script = ExtResource("2_fj7yv")
width = 100
height = 100

[node name="Camera2D" type="Camera2D" parent="." unique_id=674570870]
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("3_tlwt5")

[node name="Borders" type="StaticBody2D" parent="." unique_id=987497838]
collision_mask = 0

[node name="UpBorder" type="CollisionShape2D" parent="Borders" unique_id=440015565]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_qfnet")

[node name="DownBorder" type="CollisionShape2D" parent="Borders" unique_id=819110095]
shape = SubResource("WorldBoundaryShape2D_qfnet")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders" unique_id=665416341]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_qfnet")

[node name="RightBorder" type="CollisionShape2D" parent="Borders" unique_id=1028855250]
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_qfnet")

[node name="SnakeContainer" type="Node2D" parent="." unique_id=1049815575]

[node name="Leaderboard" type="Node2D" parent="." unique_id=1443317230]
script = ExtResource("11_q5onr")
